<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:text="${solicitacao.id == null} ? 'Abrir Nova Solicitação' : 'Editar Solicitação #' + ${solicitacao.id}"></title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        /* Estilo para centralizar o conteúdo e dar um fundo suave */
        body, html {
            height: 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa; /* Cor de fundo suave */
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-7">
                <div class="card shadow-lg border-0 rounded-4">
                    
                    <div class="card-header bg-primary text-white p-4 text-center rounded-top-4">
                        <h2 class="mb-0 fw-bold">
                            <i class="bi bi-tools me-2"></i>
                            <span th:text="${solicitacao.id == null} ? 'Registro de Manutenção' : 'Editar Solicitação'"></span>
                        </h2>
                        <p class="mb-0 mt-1" th:if="${solicitacao.id == null}">Preencha os campos abaixo para abrir um novo chamado.</p>
                    </div>

                    <div class="card-body p-4 p-md-5">
                        <form th:action="${solicitacao.id == null} ? @{/solicitacoes} : @{/solicitacoes/editar/{id}(id=${solicitacao.id})}" 
                              th:object="${solicitacao}" 
                              method="post"
                              novalidate>
                            
                            <div class="mb-4">
                                <label for="nomeSolicitante" class="form-label fw-semibold">Nome do Solicitante</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-person"></i></span>
                                    <input type="text" 
                                           id="nomeSolicitante" 
                                           class="form-control" 
                                           th:field="*{nomeSolicitante}"
                                           placeholder="Digite seu nome completo"
                                           th:classappend="${#fields.hasErrors('nomeSolicitante')} ? 'is-invalid' : ''"
                                           aria-describedby="nomeHelp"
                                           required>
                                    <div class="invalid-feedback" th:if="${#fields.hasErrors('nomeSolicitante')}" th:errors="*{nomeSolicitante}"></div>
                                </div>
                                <div id="nomeHelp" class="form-text">Identificação para o acompanhamento do chamado.</div>
                            </div>
                            
                            <div class="mb-4">
                                <label for="descricaoProblema" class="form-label fw-semibold">Descrição do Problema</label>
                                 <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-exclamation-triangle"></i></span>
                                    <textarea id="descricaoProblema" 
                                              rows="5" 
                                              class="form-control" 
                                              th:field="*{descricaoProblema}"
                                              placeholder="Seja o mais detalhista possível. Ex: Computador não liga, impressora está com um barulho estranho na bandeja 2..."
                                              th:classappend="${#fields.hasErrors('descricaoProblema')} ? 'is-invalid' : ''"
                                              aria-describedby="descHelp"
                                              required></textarea>
                                    <div class="invalid-feedback" th:if="${#fields.hasErrors('descricaoProblema')}" th:errors="*{descricaoProblema}"></div>
                                </div>
                                <div id="descHelp" class="form-text">Quanto mais detalhes, mais rápido poderemos resolver.</div>
                            </div>
                            
                            <div class="d-flex justify-content-end gap-2 mt-5">
                                <a th:href="@{/solicitacoes}" class="btn btn-outline-secondary">
                                    <i class="bi bi-x-circle me-1"></i>
                                    Cancelar
                                </a>
                                <button type="submit" class="btn btn-primary">
                                    <span th:if="${solicitacao.id == null}">
                                        <i class="bi bi-check-circle me-1"></i> Enviar Solicitação
                                    </span>
                                    <span th:unless="${solicitacao.id == null}">
                                        <i class="bi bi-save me-1"></i> Salvar Alterações
                                    </span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>