<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Painel de Manutenção</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body {
            background-color: #f8f9fa; /* Mantém a consistência com a outra página */
        }
        /* Estilo para truncar texto e adicionar reticências */
        .description-truncate {
            max-width: 300px; /* Ajuste conforme necessário */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        /* Ajuste fino nos botões de ação para alinhamento */
        .action-buttons a, .action-buttons button {
            width: 38px; /* Largura fixa para ícones */
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <div class="card shadow-lg border-0 rounded-4">
            
            <div class="card-header bg-light p-3 border-bottom-0 rounded-top-4">
                <div class="d-flex justify-content-between align-items-center">
                    <h2 class="h4 mb-0 fw-bold text-primary">
                        <i class="bi bi-clipboard2-data me-2"></i>
                        Painel de Solicitações
                    </h2>
                    <a th:href="@{/solicitacoes/nova}" class="btn btn-primary">
                        <i class="bi bi-plus-circle me-1"></i>
                        Abrir Chamado
                    </a>
                </div>
            </div>

            <div class="card-body">
                <div th:if="${#lists.isEmpty(solicitacoes)}" class="alert alert-info text-center" role="alert">
                    <i class="bi bi-info-circle-fill me-2"></i>
                    Nenhuma solicitação de manutenção encontrada. Clique em "Abrir Chamado" para começar!
                </div>
                
                <div class="table-responsive" th:unless="${#lists.isEmpty(solicitacoes)}">
                    <table class="table table-striped table-hover align-middle">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col">#ID</th>
                                <th scope="col">Solicitante</th>
                                <th scope="col">Descrição do Problema</th>
                                <th scope="col">Abertura</th>
                                <th scope="col" class="text-center">Status</th>
                                <th scope="col" class="text-center">Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="s : ${solicitacoes}">
                                <td class="fw-bold" th:text="${s.id}"></td>
                                <td th:text="${s.nomeSolicitante}"></td>
                                
                                <td>
                                    <div class="description-truncate" 
                                         data-bs-toggle="tooltip" 
                                         data-bs-placement="top"
                                         th:title="${s.descricaoProblema}"
                                         th:text="${s.descricaoProblema}">
                                    </div>
                                </td>
                                
                                <td th:text="${#temporals.format(s.dataHoraSolicitacao, 'dd/MM/yy HH:mm')}"></td>
                                
                                <td class="text-center">
                                    <span th:if="${s.dataHoraEncerramento == null}" class="badge bg-warning text-dark">
                                        <i class="bi bi-clock-history me-1"></i> Em Aberto
                                    </span>
                                    <span th:unless="${s.dataHoraEncerramento == null}" class="badge bg-success">
                                        <i class="bi bi-check-circle me-1"></i> Finalizado
                                    </span>
                                </td>
                                
                                <td class="text-center action-buttons">
                                    <div th:if="${s.dataHoraEncerramento == null}" class="d-inline-flex gap-2">
                                        <form th:action="@{/solicitacoes/{id}/finalizar(id=${s.id})}" method="post" class="d-inline">
                                            <button type="submit" class="btn btn-success btn-sm" data-bs-toggle="tooltip" title="Finalizar Chamado">
                                                <i class="bi bi-check2-square"></i>
                                            </button>
                                        </form>
                                        <a th:href="@{/solicitacoes/editar/{id}(id=${s.id})}" class="btn btn-warning btn-sm" data-bs-toggle="tooltip" title="Editar Chamado">
                                            <i class="bi bi-pencil-square"></i>
                                        </a>
                                    </div>
                                    <span th:unless="${s.dataHoraEncerramento == null}" class="text-muted" data-bs-toggle="tooltip" title="Chamado já encerrado">
                                        <i class="bi bi-lock-fill"></i>
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
</body>
</html>