/* =================================================== */
/* ESTILOS GERAIS                                      */
/* =================================================== */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Classe especial para centralizar o conteúdo (usada no form.html da avaliação) */
body.body-centered {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Helper para centralizar conteúdo abaixo da navbar (usado na home) */
.body-centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
    /* Altura da tela menos a altura aproximada da navbar */
    height: calc(100vh - 72px);
}

h1 {
    color: #333;
    margin-bottom: 30px;
    font-size: 36px;
}

h2 {
    color: #333;
    margin-bottom: 30px;
    font-size: 24px;
}

/* =================================================== */
/* LAYOUTS DE CONTAINER                                */
/* =================================================== */

/* Usado na página de avaliação */
.satisfaction-form {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    width: 85%;
    max-width: 900px;
    text-align: center;
}

/* Usado nas páginas de administração (listas, formulários de setor) */
.admin-container {
    width: 100%;
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* =================================================== */
/* COMPONENTES DE ADMINISTRAÇÃO                        */
/* =================================================== */

.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

.header-bar h1 {
    margin: 0;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 18px;
    text-align: left;
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
}

.styled-table th, .styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.confirmation-box {
    border: 1px solid #ffc107;
    background-color: #fff3cd;
    color: #856404;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 25px;
}

.confirmation-box .setor-name {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}

/* =================================================== */
/* ESTILOS PARA FORMULÁRIOS ADMINISTRATIVOS            */
/* =================================================== */

.form-group {
    margin-bottom: 20px;
    text-align: left; /* Garante alinhamento à esquerda dentro do container */
}

.form-group label {
    display: block;
    font-size: 18px;
    color: #555;
    margin-bottom: 8px;
}

.form-group input[type="text"] {
    width: 100%; /* Ocupa a largura total do container */
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box; /* Garante que padding não aumente a largura total */
}

/* Mensagem de Erro da Validação */
.error-message {
    color: #dc3545;
    font-size: 14px;
    margin-top: 5px;
}

/* =================================================== */
/* FORMULÁRIO DE AVALIAÇÃO (CARINHAS)                  */
/* =================================================== */

.satisfaction-level {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.satisfaction-level .option {
    text-align: center;
}

.satisfaction-level label {
    cursor: pointer;
    transition: transform 0.2s;
    display: block;
}

.satisfaction-level img {
    width: 80px;
    height: 80px;
    filter: grayscale(80%);
    opacity: 0.7;
    transition: all 0.2s;
}

.satisfaction-level .legend {
    color: #888;
    font-size: 14px;
    margin-top: 8px;
    transition: color 0.2s, font-weight 0.2s;
}

.satisfaction-level input[type="radio"] {
    display: none; /* Esconde o botão de rádio original */
}

.satisfaction-level input[type="radio"]:checked + img {
    filter: grayscale(0%);
    opacity: 1;
    transform: scale(1.15);
}

.satisfaction-level input[type="radio"]:checked ~ .legend {
    color: #000;
    font-weight: bold;
}

.satisfaction-level label:hover img {
    transform: scale(1.1);
    opacity: 0.9;
}

.comment-section {
    margin-bottom: 30px;
}

.comment-section label {
    display: block;
    margin-bottom: 10px;
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

textarea {
    width: calc(100% - 22px);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    resize: none; /* Removida a opção de redimensionar */
    min-height: 100px;
}

/* =================================================== */
/* BOTÕES                                              */
/* =================================================== */

/* Estilo base para TODOS os botões e links com classes de botão */
.btn-primary,
.btn-secondary,
.btn-danger,
button {
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.2s, opacity 0.2s;
}

/* Estilo para o botão principal da aplicação (Enviar Avaliação, Salvar, etc.) */
.btn-primary {
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
}

/* Botão usado para ações secundárias (Cancelar, Voltar) */
.btn-secondary {
    background-color: #6c757d;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
}

/* Botão para ações destrutivas (Excluir) */
.btn-danger {
    background-color: #dc3545;
    color: white;
    padding: 8px 15px;
    font-size: 14px;
}

/* Efeitos de HOVER para os botões com fundo */
.btn-primary:hover,
.btn-secondary:hover,
.btn-danger:hover {
    opacity: 0.85; /* Efeito mais suave que mudar a cor */
}

/* Estilo para o botão parecer um link (SAIR) */
.btn-link {
    background: none;
    border: none;
    padding: 0;
    color: #555555;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
}

/* Garante que o botão de enviar avaliação do form principal tenha o padding maior */
.satisfaction-form button {
    background-color: #28a745; /* ADICIONE ESTA LINHA (COR VERDE) */
    color: white;              /* ADICIONE ESTA LINHA (TEXTO BRANCO) */
    padding: 15px 30px;
    font-size: 18px;
}

/* Estilo para QUALQUER botão desabilitado */
.btn-primary:disabled,
.btn-secondary:disabled,
.btn-danger:disabled {
    background-color: #e9ecef;
    color: #6c757d;
    border: 1px solid #ced4da;
    cursor: not-allowed;
    opacity: 0.65;
}

/* =================================================== */
/* MODAL DE MENSAGEM                                   */
/* =================================================== */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.4s ease-in-out;
}

.modal-box {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    text-align: center;
    color: #155724;
    transform: scale(1);
    transition: transform 0.4s ease-in-out;
}

.modal-box h2 {
    margin-top: 0;
    font-size: 28px;
}

.modal-box p {
    font-size: 18px;
    margin-bottom: 0;
}

.modal-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal-hidden .modal-box {
    transform: scale(0.8);
}

/* =================================================== */
/* PÁGINA HOME                                         */
/* =================================================== */
.home-container {
    text-align: center;
    background-color: #fff;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.home-container p {
    font-size: 18px;
    color: #6c757d;
    margin-bottom: 40px;
}

.home-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn-home {
    padding: 20px 40px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-home:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Estilo específico para o segundo botão */
.home-actions a.btn-home {
    background-color: #6c757d;
}

.home-actions a.btn-home:hover {
    background-color: #5a6268;
}

/* =================================================== */
/* MODAL DE SELEÇÃO DE SETOR                           */
/* =================================================== */
.sector-select-container {
    margin: 20px 0 30px 0;
}

.sector-select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* =================================================== */
/* PÁGINA DE LOGIN                                     */
/* =================================================== */

.login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px; /* Um pouco mais estreito para um form de login */
    text-align: center;
}

.login-container h1 {
    margin-top: 0;
}

/* Reutiliza o estilo dos formulários de admin */
.login-container .form-group {
    margin-bottom: 25px;
}

/* Ajusta os inputs para o contexto de login */
.login-container .form-group input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Classe para fazer o botão ocupar 100% da largura */
.btn-full-width {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
}

/* Alinhamento de texto para as mensagens de alerta */
.alert {
    text-align: center;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}
.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

/* =================================================== */
/* NAVBAR                                              */
/* =================================================== */

.navbar {
    background-color: #fff;
    padding: 15px 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.navbar-brand a {
    color: #007bff;
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
}

/* Regra para o formulário dentro da navbar */
.navbar-form {
    margin: 0; /* Remove margens padrão do formulário */
    margin-left: auto;
}

/* Estilo para o botão parecer um link (sem efeitos) */
.btn-link {
    background: none;
    border: none;
    padding: 0;
    color: #555555; /* Cor cinza escuro, conforme solicitado */
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none; /* Garante que não haja sublinhado */
}

/* =================================================== */
/* ESTILO PARA CHECKBOX EM FORMULÁRIOS                 */
/* =================================================== */

.form-group-checkbox {
    display: flex; /* Coloca os itens em linha */
    align-items: center; /* Alinha o checkbox e o texto verticalmente */
    justify-content: flex-start; /* Alinha o conjunto todo à esquerda do container */
    margin-top: 25px; /* Mantém um espaço antes do botão "Entrar" */
    text-align: left;
}

/* Estilo para o input do checkbox em si */
.form-group-checkbox input[type="checkbox"] {
    width: auto; /* Remove a largura de 100% que a classe .form-control aplicava */
    margin: 0; /* Remove margens desnecessárias */
}

/* Estilo para a label do checkbox */
.form-group-checkbox label {
    display: inline; /* Garante que a label fique na mesma linha */
    margin-bottom: 0; /* Remove a margem que a empurrava para baixo */
    margin-left: 10px; /* Adiciona um pequeno espaço entre a caixa e o texto */
    font-size: 16px;
    font-weight: normal; /* Deixa o texto com peso normal */
    cursor: pointer; /* Muda o cursor para indicar que o texto também é clicável */
}