<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmar Exclusão</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div th:replace="~{fragments/navbar :: navbar-geral}"></div>
    <div class="admin-container">
        <h1>Confirmar Exclusão</h1>
        
        <div class="confirmation-box">
            <p>Você tem certeza que deseja excluir o setor abaixo? Esta ação não pode ser desfeita.</p>
            <p class="setor-name" th:text="${setor.nome}">Nome do Setor</p>
        </div>

        <form th:action="@{/setores/delete/{id}(id=${setor.id})}" method="post">
             <div class="form-actions">
                <a th:href="@{/setores}" class="btn-secondary">Cancelar</a>
                <button type="submit" class="btn-danger">Confirmar Exclusão</button>
            </div>
        </form>
    </div>

</body>
</html>