spring.application.name=pesquisa-satisfacao

# spring.datasource.url=jdbc:postgresql://localhost:5432/satisfacao
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/satisfacao
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ativa logs detalhados de segurança
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.web.authentication.ui=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=DEBUG